{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "yaml-types.d.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
