{
  "name": "@kustodian/plugin-authelia",
  "version": "2.0.0",
  "description": "Authelia authentication provider plugin for Kustodian",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "bun run tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist --target node --format esm && tsc --emitDeclarationOnly --outDir dist",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "kustodian",
    "plugin",
    "authelia",
    "authentication",
    "oidc",
    "kubernetes"
  ],
  "author": "Luca Silverentand <luca@onezero.company>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasilverentand/kustodian.git",
    "directory": "plugins/authelia"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@kustodian/core": "^1.1.0",
    "@kustodian/plugins": "^1.0.1",
    "@kustodian/schema": "^1.2.0",
    "js-yaml": "^4.1.1",
    "zod": "^4.3.5"
  },
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
